# TXLaShou

./: README.md  settings.gradle
Tool/: .classpath  AndroidManifest.xml  build.gradle  build.gradle.bak
Tool/src/com/zwy/app/: ZwyApp.java  ZwyContextKeeper.java
Tool/src/com/zwy/base/: Lunar.java  ZwyAsynTaskThread.java  ZwyChangeCharset.java  ZwyCommon.java  ZwyConstellationUtil.java  ZwyErrorReport.java  ZwyLog.java  ZwyNet.java  ZwyNotificationsManager.java  ZwyObjectSerilizer.java  ZwyObjectStack.java  ZwyOpenFileUtil.java  ZwyToneManager.java  ZwyUploadFile.java  ZwyVoiceRecoder.java
Tool/src/com/zwy/common/util/: DataCleanManager.java  DensityUtil.java  JsonUtil.java  MD5Util.java  ZwyComplexOperation.java  ZwyFileOption.java  ZwyImageUtils.java  ZwyNetworkUtils.java  ZwyOSInfo.java  ZwySystemUtil.java  ZwyWriteLogUtil.java
Tool/src/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  BaseJsonHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  HttpDelete.java  HttpGet.java  HttpPatch.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  RequestParams.java  ResponseHandlerInterface.java  SaxAsyncHttpResponseHandler.java  TextHttpResponseHandler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.doc  content.html
app/src/main/java/com/artifex/mupdfdemo/: MuPDFCore.java  ReaderView.java
app/src/main/java/com/txls/txlashou/adapter/: BaseListAdapter.java  ListBillAdapter.java  MessageRecyclerAdapter.java  RepaymentNotesAdapter.java  RepaymentNowAdapter.java  TimeLineAdapter.java
app/src/main/java/com/txls/txlashou/bean/: BillListBean.java  Element.java  NotesBean.java  PrePayBean.java  UserBean.java
app/src/main/java/com/txls/txlashou/data/: ActivityManager.java  CommonDataInfo.java  PrefManager.java  ProgressDialogManager.java  UserDataManager.java  ZwyPreferenceManager.java
app/src/main/java/com/txls/txlashou/download/: DownLoadUtil.java
app/src/main/java/com/txls/txlashou/home/: AboutUsActivity.java  BankActivity.java  ContentActivity.java  ContentListActivity.java  FindPasswordActivity.java  ForgetPasswordActivity.java  GuideActivity.java  IDCardActivity.java  InputPasswordActivity.java  ListBillActivity.java  ListTimeLineActivity.java  LoginActivity.java  MainActivity.java  MessageCenter.java  MessageDetailsActivity.java  PasswordSafeActivity.java  PayFinallyActivity.java  PayPasswordActivity.java  PrePayFinallyActivity.java  PrepaymentActivity.java  PrepaymentTwoActivity.java  RegisterActivity.java  RepaymentActivity.java  RepaymentDetailsActivity.java  RepaymentNotesActivity.java  RepaymentNowActivity.java  RepaymentSelectActivity.java  SuperActivity.java  UserMessageActivity.java  WelcomeActivity.java  WordActivity.java  WordReadActivity.java
app/src/main/java/com/txls/txlashou/net/: ZwyDefine.java  ZwyHttpClientUtils.java
app/src/main/java/com/txls/txlashou/util/: Base64.java  DateUtil.java  MD5Utils.java  PoiUtils.java  Utils.java
app/src/main/java/com/txls/txlashou/wight/: DividerItemDecoration.java  MyRecylerViewAdapter.java  MyViewHolder.java  OnItemClickListener.java  TimePickerView.java
app/src/main/java/com/txls/txlashou/wight/citypickview/: CanShow.java  JAssetsUtils.java  JLogUtils.java  XCallbackListener.java  XmlParserHandler.java
app/src/main/java/com/txls/txlashou/wight/citypickview/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/com/txls/txlashou/wight/citypickview/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/txls/txlashou/wight/citypickview/wheel/adaters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  (+2 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: check_box_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bank.xml  activity_content.xml  activity_content_list.xml  activity_find_password.xml  activity_forget_password.xml  activity_guide.xml  activity_idcard.xml  activity_input_password.xml  activity_list_bill.xml  activity_list_time_line.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_details.xml  activity_password.xml  activity_password_safe.xml  activity_pay_finally.xml  activity_pre_pay_finally.xml  activity_prepayment.xml  activity_prepayment_two.xml  activity_register.xml  activity_repayment.xml  activity_repayment_details.xml  activity_repayment_notes.xml  activity_repayment_now.xml  activity_repayment_select.xml  activity_slidingmenu.xml  activity_user_message.xml  activity_welcome.xml  activity_word.xml  activity_word_read.xml  content_list_item.xml  message_center_item.xml  my_progress_view.xml  pop_citypicker.xml  repayment_list_item.xml  repayment_notes_item.xml  repayment_now_item.xml  viewpager_one.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
