<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prepayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_id_name"
    tools:context="com.txls.txlashou.home.PrepaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">
        <ImageView
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btn_return"/>
        <TextView
            android:id="@+id/tv_repayment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提前还款"
            android:textSize="@dimen/activity_reg_text_size"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@color/color_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/color_white">
            <TextView
                android:id="@+id/pre_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/color_phone_code"
                android:text="待还款总金额  ¥ 00.00元"/>
            <TextView
                android:id="@+id/per_periods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/color_phone_code"
                android:text="分期期数 0期"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/color_white">
            <TextView
                android:id="@+id/pre_residue_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorRed"
                android:text="剩余金额  ¥0 .00元"/>
            <TextView
                android:id="@+id/pre_residue_periods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorRed"
                android:text="剩余期数 0期"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorRed"
            android:text="0.00元"
            android:id="@+id/pre_advance_amount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_phone_code"
            android:text="提前还款金额"
            android:layout_alignBaseline="@+id/pre_advance_amount"
            android:layout_alignBottom="@+id/pre_advance_amount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:id="@+id/textView3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_phone_code"
            android:text="手续费"/>
        <TextView
            android:id="@+id/pre_advance_service_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorRed"
            android:text="0.00元"/>
    </RelativeLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/dateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_red"
        android:layout_marginTop="30dp"
        android:text="请选择提前还款时间"/>

    <LinearLayout
        android:id="@+id/dateChoose"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        />

    <Button
        android:id="@+id/btn_prepayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/btn_submit"
        android:textSize="20sp"
        android:text="提交" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorRed"
        android:layout_gravity="center_horizontal"
        android:text="*请不要预约在当天、本月最后还款日前一天及其后日期进行提前还款"/>

</LinearLayout>
