<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txls.txlashou.home.WordActivity">
    tools:context="com.txls.txlashou.home.WordActivity">
    <RelativeLayout
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">

        <ImageView
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/btn_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="天下拉手注册协议"
            android:textSize="@dimen/activity_reg_text_size" />
    </RelativeLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_height="match_parent"></WebView>
</RelativeLayout>
