<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_id_name"
    tools:context="com.txls.txlashou.home.BankActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">
        <ImageView
            android:id="@+id/img_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/btn_return"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定银行卡"
            android:textSize="@dimen/activity_reg_text_size"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/bank_card_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:textColorHint="@color/color_phone_code"
        android:paddingLeft="20dp"
        android:hint="银行卡号"/>

    <EditText
        android:id="@+id/login_phone_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:textColorHint="@color/color_phone_code"
        android:paddingLeft="20dp"
        android:hint="银行预留手机号"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white">
        <EditText
            android:id="@+id/get_phone_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="100dp"/>
        <TextView
            android:id="@+id/text_phone_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_phone_code"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/app_phone_code"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:text="获取验证码"
            android:textSize="@dimen/activity_text_size"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/color_phone_code"
            android:background="@mipmap/btn_phone_code"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_bank_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@mipmap/btn_submit"
        android:text="提交"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
